# Porque las peticiones de postman de classroom tienen 8082
server.port=${port:8081}
spring.datasource.url=jdbc:mysql://localhost:3306/dwb_product
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver_class=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
